# RetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/howard/retrofitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howard/retrofitdemo/: DemoActivity.java  DemoApplication.java  MainActivity.java  MovieRecyclerAdapter.java
app/src/main/java/com/howard/retrofitdemo/api/: APILink.java  APIService.java
app/src/main/java/com/howard/retrofitdemo/entity/: MovieDTO.java  MovieListingDTO.java
app/src/main/java/com/howard/retrofitdemo/mapper/: DTOModelEntitiesDataMapper.java
app/src/main/java/com/howard/retrofitdemo/model/: Movie.java
app/src/main/res/layout/: content_main.xml  list_movies_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/howard/retrofitdemo/: ExampleUnitTest.kt
